config BR2_PACKAGE_RECALBOX
    bool "RecalboxOS - Latest"
    default y
    depends on BR2_PACKAGE_NOOBS
    help
      RecalboxOS is a light embedded system created to run on Raspberry Pi
      Raspberry Pi 2 and Raspberry PI 3.
      You can transform your rpi in an emulation platform, supporting up to
      32 systems !

      http://www.recalbox.com

#####################################################################
#                       Version Selector
#####################################################################
# choice
#     prompt "Version"
#     default BR2_PACKAGE_RECALBOX_STABLE
#     depends on BR2_PACKAGE_RECALBOX

# config BR2_PACKAGE_RECALBOX_STABLE
#     bool "6.1.1-Dragonblaze"
#     help
#       The last stable version from : 
#       https://archive.recalbox.com/

# config BR2_PACKAGE_RECALBOX_STABLE
#     bool "4.0.1 - Stable"
#     help
#       The last stable version from : 
#       https://github.com/recalbox/recalbox-os/releases

# config BR2_PACKAGE_RECALBOX_UNSTABLE
#     bool "4.0.x - Unstable"
#     help
#       The last stable version from : 
#       https://github.com/recalbox/recalbox-os/releases 
#       patched with boot.tar.xz and root.tar.xz from :
#       http://archive.recalbox.com/4/rpi?/unstable/last
      
#       Try it at your own risks !!!

# config BR2_PACKAGE_RECALBOX_NEXT
#     bool "4.1.x - Unstable"
#     help
#       The last stable version from : 
#       https://github.com/recalbox/recalbox-os/releases 
#       patched with boot.tar.xz and root.tar.xz from :
#       http://archive.recalbox.com/4.1/rpi?/unstable/last
      
#       Try it at your own risks !!!


# endchoice
